# crossfit

./: App.js  app.json  index.js  my-upload-key.keystore  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-upload-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cropfit/: CustomClientFactory.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/cropfit/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/cropfit/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/cropfit/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Cropfit/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Cropfit.xcodeproj/: project.pbxproj
ios/Cropfit.xcworkspace/: contents.xcworkspacedata
ios/CropfitTests/: CropfitTests.m
src/components/: AddressInfoComponent.js  AuthContext.js  BackgroundButton.js  BidsInfoComponents.js  BidsListComponents.js  CommoditiesGroupComponent.js  CommoditiesInfoComponent.js  CommoditiesItemComponent.js  DataFetchComponents.js  DropDownTextComponent.js  EnquiryInfoComponents.js  HeaderComponents.js  InfoBoxComponents.js  InputBoxComponent.js  LanguageInfoCell.js  LanguageSelectionComponent.js  Loading.js  LotsInfoComponents.js  MandiRateComponents.js  SellerInfoCompnents.js  SubCategoryComponent.js  TagsView.js
src/constants/: admin_static_data.js
src/core/: index.js
src/helpers/: AppManager.js  QueryFetching.js  Schema.js  client.js  uploadImage.js  uuid.js  validation.js
src/navigation/: routes.js  routes.js.bak
src/redux/: store.js
src/screens/: AddNewAddressScreen.js  AddNewEnquiryScreen.js  AddProductLotScreen.js  LoginScreen.js  (+39 more)
(+18 files in other folders)
